
VITE_SUPABASE_URL=https://ftejrtvtlhyeehukbycc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZWpydHZ0bGh5ZWVodWtieWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxODEwOTEsImV4cCI6MjA0OTc1NzA5MX0.-FrGSDU9nXGdcxybokrNEZBpvEEzOTGX0_0SVJbWd1U
        